{
  "name": "@cloudgardener/cdk-aws-fargate-github-actions-runner",
  "description": "CDK construct library to deploy GitHub Actions self-hosted runner to AWS Fargate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudgardener/cdk-aws-fargate-github-actions-runner.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "publish:npm": "npx projen publish:npm",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Niko Virtala",
    "email": "niko@cloudgardener.dev",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.125.0",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jsii": "^1.46.0",
    "jsii-diff": "^1.46.0",
    "jsii-docgen": "^3.8.31",
    "jsii-pacmak": "^1.46.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "prettier": "^2.5.0",
    "projen": "^0.35.1",
    "standard-version": "^9",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.134.0",
    "@aws-cdk/aws-ecs": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/core": "^1.134.0"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "aws-cdk",
    "cdk",
    "fargate",
    "github",
    "github-actions",
    "runner"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "nikovirtala",
    "announce": true
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}